spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#logging.level.root=debug

spring.mail.host=smtp.gmail.com
spring.mail.username=sergeybasharkin@gmail.com
spring.mail.password=njhbyfhfujhycgfhnfr3336754
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true